<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .header{
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }

        .list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .item{
            margin: 0 1rem;
        }

        .item a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="list">
                <li class="item"><a href="/">Shop</a></li>
                <li class="item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="/admin/add-product" method="POST">
            <input type="text" name="title" />
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>